@min768: ~"(min-width: 768px)";
@max767: ~"(max-width: 767px)";
@min1025: ~"(min-width: 1025px)";
@max1024: ~"(max-width: 1024px)";


.btn-design{
    color: var(--green-color);
    background-color: var(--primary-color);
}

.media{

    @media @max767 {
        display: none;
    }

    background-color: var(--bg-color);

    &__inner{
        max-width: 1180px;
        padding: 60px 70px;
        margin: 0 auto;

        @media @max1024 {
            padding: 60px 0;
        }
    }

    &-title{
        text-align: center;
        font-size: 16px;
        letter-spacing: 3.2px;
        color: var(--title-color);
        font-family: var(--open-font);
        font-weight: 800;
        margin-bottom: 40px;
    }

    &-images{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        @media @max1024 {
            justify-content: space-evenly;

            .sm-desktop{
                display: none;
            }
        }
        
        .social-media{
            height: 20px;
            opacity: 0.2;
            transition: 0.5s all;

            
            &:hover{
                cursor: pointer;
                opacity: 1.2;
            }
        }

        .sm-image-1, .sm-image-2{
            height: 35px;
        }
    }
}

.contact{
    background-color: var(--title-color);

    &__inner{
        max-width: 1440px;
        margin: auto;
        padding: 67px 130px 71px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media @max1024 {
            flex-direction: column;
            padding: 80px 60px 60px;
            text-align: center;
            row-gap: 60px;
        }

        @media @max767 {
            padding: 80px 30px;
        }
    }

    &__title{
        max-width: 700px;
        font-size: 42px;
        font-family: var(--libre-font);
        color: var(--primary-color);
    }

    &__info{
        display: flex;
        gap: 20px;

        @media @max767 {
            flex-direction: column;
            gap: 12px;
        }

        .btn--success{
            color: var(--primary-color);
            background-color: var(--green-color);
            &:hover{
                .btn-design();
            }
        }

        .btn--primary{
            color: var(--title-color);
            background-color: #C3DAB9;
            &:hover{
                .btn-design();
            }
        }
    }

    &__btn{
        width: 200px;
        height: 60px;
        font-size: 18px;
        font-family: var(--nunito-font);
        font-weight: 600;
        text-align: center;
        border-radius: 14px;
        cursor: pointer;
        border: none;
        transition: 0.4s all;
    }
}