@min768: ~"(min-width: 768px)";
@max767: ~"(max-width: 767px)";
@min1025: ~"(min-width: 1025px)";
@max1024: ~"(max-width: 1024px)";

.mc{
    &__inner{
        max-width: 1440px;
        margin: auto;
        padding: 0 130px;
        max-height: 700px;
        position: relative;

        @media @max1024 {
            padding: 0;

            .view-center{
                display: flex;
                justify-content: center;
            }
        }
    }

    &-top{
        background-color: var(--title-color);
        // height: 89px;

        .line-hr{
            opacity: 0.75;
        }

        @media @max1024 {
            .desk-line{
                display: none;
            }
        }

        @media @max767 {
            .mobile-line{
                display: none;
            }
        }

        &__inner{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 30px 14px;

            @media @max1024 {
                flex-direction: column;
                align-items: flex-start;
                padding: 15px 0 14px;

                .tab-line{
                    width: 100%;
                    height: 1.5px;
                    background-color: var(--primary-color);
                    margin: 20px 0 15px;
                    opacity: 0.75;
                }
            }

            @media @max767 {
                .phone-line{
                    width: 100%;
                    height: 1.5px;
                    background-color: var(--primary-color);
                    margin: 20px 0 15px;
                    opacity: 0.75;
                }
            }
        }

        &-left{
            color: var(--primary-color);

            @media @max1024 {
                padding-left: 20px;
            }

            &-title{
                font-size: 20px;
                font-family: var(--open-font);
            }

            &-search{
                font-family: var(--open-font);
                opacity: 0.75;
            }
        }

        &-right{
            display: flex;
            justify-content: space-between;
            color: var(--primary-color);

            @media @max767 {
                flex-direction: column;
                width: 100%;
            }

            &-check{
                max-width: 297px;
                display: flex;
                align-items: center;
                gap: 21px;
                padding: 0 42px 0 20px;

                @media @max767 {
                    padding: 0 0 0 20px;
                }

                .check-in{
                    display: flex;
                    flex-direction: column;
                    cursor: pointer;

                    &:hover{
                        opacity: 0.75;
                    }
                    &-title{
                        font-size: 20px;
                        font-family: var(--open-font);
                    }

                    &-select{
                        font-family: var(--open-font);
                        opacity: 0.75;
                    }
                }
            }

            &-persons{
                max-width: 277px;
                margin-left: 20px;
                margin-right: 57px;

                @media @max1024 {
                    margin: 0 0 0 20px;
                }

                .num-persons{
                    font-size: 20px;
                    font-family: var(--open-font);
                }

                .sliding{
                    display: flex;
                    align-items: center;
                    gap: 14px;
                    margin-top: 3px;

                    &-num{
                        font-family: var(--open-font);
                    }

                    &-slide{
                        width: 26px;
                        height: 26px;
                        background-color: var(--primary-color);
                        border-radius: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                        border: 2px solid var(--title-color);

                        &:hover{
                            border: 2px solid var(--green-color);
                        }

                        .rotating{
                            transform: rotate(180deg);
                        }
                    }

                    &-arrow{
                        width: 5px;
                        height: 8px;
                    }
                }
            }

            &-btn{
                margin-left: 100px;
                align-self: center;

                @media(max-width: 1280px) {
                    margin-left: 50px;
                }

                @media @max767 {
                    margin: 0;
                }

                .btn-order-now{
                    width: 200px;
                    height: 60px;
                    background-color: var(--green-color);
                    color: var(--primary-color);
                    border: none;
                    border-radius: 14px;
                    font-size: 18px;
                    font-weight: 600;
                    font-family: var(--nunito-font);
                    cursor: pointer;
                    transition: 0.5s all;

                    &:hover{
                        background-color: var(--primary-color);
                        color: var(--title-color);
                    }
                }
            }
        }
    }

    &-image{
        &-image{
            width: 100%;
            max-height: 611px;
            object-fit: cover;

            @media @max1024 {
                max-height: 522px;
            }

            @media @max767 {
                height: 380px;
            }
        }
    }

    &-view{
        max-width: 836px;
        // max-height: 408px;
        padding: 80px 116px 100px;
        background-color: var(--primary-color);
        position: absolute;
        bottom: 0;
        @media @min1025 {
            right: 0;
        }

        @media @max1024 {
            padding: 80px 60px;
            background-color: transparent;
        }

        @media @max767 {
            padding: 54px 30px 40px;
            top: 346px;
        }

        &-title{
            font-size: 60px;
            font-family: var(--libre-font);
            color: var(--title-color);

            @media @max1024 {
                color: var(--primary-color);
            }

            @media @max767 {
                font-size: 42px;
            }
        }

        &-desc{
            color: var(--desc-color);
            font-family: var(--open-font);
            margin: 40px 0 39px;
            @media @max1024 {
                color: var(--primary-color);
            }

            @media @max767 {
                margin: 20px 0;
            }
        }

        &-link{
            display: flex;
            align-items: center;
            cursor: pointer;

            &:hover{
                opacity: 0.75;
            }
        }

        &-learn-more{
            font-family: var(--open-font);
            font-weight: bold;
            color: var(--green-color);
            margin-right: 11px;
        }

        &-arrow{
            height: 16px;
            width: 14px;
        }
    }
}
