@import url('https://fonts.googleapis.com/css2?family=Inter&family=Libre+Baskerville:wght@400;700&family=Nunito+Sans:opsz,wght@6..12,400;6..12,600;6..12,700&family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

@nunito-font: 'Nunito Sans', sans-serif;
@open-font: 'Open Sans', sans-serif;
@libre-font: 'Libre Baskerville', serif;
@inter-font: 'Inter', sans-serif;

:root{
    --primary-color: #ffffff;
    --green-color: #3F8D19;
    --title-color: #254D3F;
    --bg-color: #F4F6F5;
    --desc-color: #777777;
    --btn-color: #C3DAB9;
}

:root{
    --nunito-font: 'Nunito Sans', sans-serif;
    --open-font: 'Open Sans', sans-serif;
    --libre-font: 'Libre Baskerville', serif;
    --inter-font: 'Inter', sans-serif;
}